# FlexibleFizzBuzzFunctions

./: FlexibleFizzBuzzFunctions.sln  LICENSE  README.md
FlexibleFizzBuzzFunctions/: DIBased.cs  Dockerfile  FlexibleFizzBuzzFunctions.csproj  Function1.cs  MethodChainBased.cs  Program.cs  appsettings.json  local.settings.json
FlexibleFizzBuzzFunctions/Models/: BuzzObject.cs  CaluculatorOptions.cs  FizzObject.cs  IFizzBuzzTarget.cs  SolverOptions.cs  WordObject.cs
FlexibleFizzBuzzFunctions/Properties/: launchSettings.json
FlexibleFizzBuzzFunctions/Services/: FizzBuzzSolver.cs  FlexibleFizzBuzzSolver.cs  IFizzBuzzPartCalculator.cs  IFizzBuzzSolver.cs  NaturalNumberWordCalculator.cs  SimpleFizzBuzzSolver.cs
